<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 3,190,197;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 2,86,117;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,193,7;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 2,93,102;
      --v-theme-accent-overlay-multiplier: 2;
      --v-theme-lightblue-1: 113,208,251;
      --v-theme-lightblue-1-overlay-multiplier: 1;
      --v-theme-lightblue-2: 79,195,247;
      --v-theme-lightblue-2-overlay-multiplier: 1;
      --v-theme-lightgreen: 15,192,176;
      --v-theme-lightgreen-overlay-multiplier: 1;
      --v-theme-lightgreen-darken-1: 11,166,152;
      --v-theme-lightgreen-darken-1-overlay-multiplier: 1;
      --v-theme-darkblue: 12,37,114;
      --v-theme-darkblue-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-lightblue-1: 0,0,0;
      --v-theme-on-lightblue-2: 0,0,0;
      --v-theme-on-lightgreen: 0,0,0;
      --v-theme-on-lightgreen-darken-1: 255,255,255;
      --v-theme-on-darkblue: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .v-theme--primaryATORTheme {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 3,190,197;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 2,86,117;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 255,193,7;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 2,93,102;
      --v-theme-accent-overlay-multiplier: 2;
      --v-theme-lightblue-1: 113,208,251;
      --v-theme-lightblue-1-overlay-multiplier: 1;
      --v-theme-lightblue-2: 79,195,247;
      --v-theme-lightblue-2-overlay-multiplier: 1;
      --v-theme-lightgreen: 15,192,176;
      --v-theme-lightgreen-overlay-multiplier: 1;
      --v-theme-lightgreen-darken-1: 11,166,152;
      --v-theme-lightgreen-darken-1-overlay-multiplier: 1;
      --v-theme-darkblue: 12,37,114;
      --v-theme-darkblue-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 0,0,0;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-lightblue-1: 0,0,0;
      --v-theme-on-lightblue-2: 0,0,0;
      --v-theme-on-lightgreen: 0,0,0;
      --v-theme-on-lightgreen-darken-1: 255,255,255;
      --v-theme-on-darkblue: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .bg-lightblue-1 {
      --v-theme-overlay-multiplier: var(--v-theme-lightblue-1-overlay-multiplier);
      background: rgb(var(--v-theme-lightblue-1)) !important;
      color: rgb(var(--v-theme-on-lightblue-1)) !important;
    }
    .bg-lightblue-2 {
      --v-theme-overlay-multiplier: var(--v-theme-lightblue-2-overlay-multiplier);
      background: rgb(var(--v-theme-lightblue-2)) !important;
      color: rgb(var(--v-theme-on-lightblue-2)) !important;
    }
    .bg-lightgreen {
      --v-theme-overlay-multiplier: var(--v-theme-lightgreen-overlay-multiplier);
      background: rgb(var(--v-theme-lightgreen)) !important;
      color: rgb(var(--v-theme-on-lightgreen)) !important;
    }
    .bg-lightgreen-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-lightgreen-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-lightgreen-darken-1)) !important;
      color: rgb(var(--v-theme-on-lightgreen-darken-1)) !important;
    }
    .bg-darkblue {
      --v-theme-overlay-multiplier: var(--v-theme-darkblue-overlay-multiplier);
      background: rgb(var(--v-theme-darkblue)) !important;
      color: rgb(var(--v-theme-on-darkblue)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .text-lightblue-1 {
      color: rgb(var(--v-theme-lightblue-1)) !important;
    }
    .border-lightblue-1 {
      --v-border-color: var(--v-theme-lightblue-1);
    }
    .text-lightblue-2 {
      color: rgb(var(--v-theme-lightblue-2)) !important;
    }
    .border-lightblue-2 {
      --v-border-color: var(--v-theme-lightblue-2);
    }
    .text-lightgreen {
      color: rgb(var(--v-theme-lightgreen)) !important;
    }
    .border-lightgreen {
      --v-border-color: var(--v-theme-lightgreen);
    }
    .text-lightgreen-darken-1 {
      color: rgb(var(--v-theme-lightgreen-darken-1)) !important;
    }
    .border-lightgreen-darken-1 {
      --v-border-color: var(--v-theme-lightgreen-darken-1);
    }
    .text-darkblue {
      color: rgb(var(--v-theme-darkblue)) !important;
    }
    .border-darkblue {
      --v-border-color: var(--v-theme-darkblue);
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .on-lightblue-1 {
      color: rgb(var(--v-theme-on-lightblue-1)) !important;
    }
    .on-lightblue-2 {
      color: rgb(var(--v-theme-on-lightblue-2)) !important;
    }
    .on-lightgreen {
      color: rgb(var(--v-theme-on-lightgreen)) !important;
    }
    .on-lightgreen-darken-1 {
      color: rgb(var(--v-theme-on-lightgreen-darken-1)) !important;
    }
    .on-darkblue {
      color: rgb(var(--v-theme-on-darkblue)) !important;
    }
</style><link rel="modulepreload" href="/admin/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.1c0bd582.js"><link rel="preload" as="style" href="/_nuxt/entry.90eed5ff.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.56c6be04.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/provider.8f168f1f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/__vite-browser-external.66d318e3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/signer.7f43689b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/highlightConnectButton.a610afe3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/admin.b35cf401.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/relayRegistry.6ad20612.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/auth.655ae5fe.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.948148b0.js"><link rel="stylesheet" href="/_nuxt/entry.90eed5ff.css"><style>.logo-container{align-items:center;cursor:pointer;display:flex;flex-direction:row;justify-content:space-between}.top-bar-title{color:rgba(var(--v-theme-secondary),.777);margin-left:15px;margin-right:15px}.v-card-ator{border-bottom:2px solid rgba(var(--v-theme-primary),.8);border-radius:5px;color:rgba(0,0,0,.75)}.route-title{color:rgba(var(--v-theme-secondary),.777);font-size:19.5px;margin-left:160px}.primary-text{color:rgb(var(--v-theme-primary))}.secondary-text{color:rgb(var(--v-theme-secondary))}.accent-text{color:rgb(var(--v-theme-accent))}.primary-background{background:rgb(var(--v-theme-primary));color:#fff}.nav-drawer-list-item{color:#fff}.nav-drawer-list-item--active{background-color:#fff;box-shadow:inset -15px 0 0 -10px rgb(var(--v-theme-primary));color:#fff}.nav-drawer-list-item:hover{background-color:rgba(var(--v-theme-primary),.05)}.top-bar-button:hover{background-color:rgba(var(--v-theme-primary),.055)}.list-item-row-container{align-items:center;display:flex;flex-direction:row;justify-content:flex-start}.list-item-row-text{color:rgba(0,0,0,.9);margin-left:16%}.nav-drawer-list-item--active .list-item-row-text{color:rgb(var(--v-theme-primary))}.list-item-icon{color:rgba(0,0,0,.9)}.nav-drawer-list-item--active .list-item-icon{color:rgb(var(--v-theme-primary))}</style></head>
<body ><div id="__nuxt"><!--[--><div class="v-application v-theme--primaryATORTheme v-layout v-layout--full-height v-locale--is-ltr app" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default elevation-0 v-theme--primaryATORTheme v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><div class="v-toolbar__prepend"><!--[--><!--[--><div class="logo-container"><div class="top-bar-title">ATOR</div><img src="/images/AtorLogo.png" width="30" height="30"></div><!--]--><!--]--></div><!----><!--[--><div class="v-toolbar-title v-app-bar-title"><div class="v-toolbar-title__placeholder"><!----><!--[--><div class="route-title"></div><!--]--></div></div><!--]--><div class="v-toolbar__append"><!--[--><span></span><!--]--></div></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--primaryATORTheme" style="left:0;z-index:1006;transform:translateX(-110%);position:fixed;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-theme--primaryATORTheme bg-transparent v-list--density-default v-list--one-line" style="" role="listbox"><!--[--><!--[--><a class="v-list-item v-list-item--link v-theme--primaryATORTheme v-list-item--density-default v-list-item--one-line v-list-item--variant-text nav-drawer-list-item" style="" href="/" tabindex="0"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="list-item-row-container"><i class="mdi-speedometer mdi v-icon notranslate v-theme--primaryATORTheme v-icon--size-default list-item-icon" style="" aria-hidden="true"></i><div class="list-item-row-text">Dashboard</div></div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-theme--primaryATORTheme v-list-item--density-default v-list-item--one-line v-list-item--variant-text nav-drawer-list-item" style="" href="/my-relays" tabindex="0"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="list-item-row-container"><i class="mdi-lifebuoy mdi v-icon notranslate v-theme--primaryATORTheme v-icon--size-default list-item-icon" style="" aria-hidden="true"></i><div class="list-item-row-text">My Relays</div></div><!--]--></div><!----></a><a class="v-list-item v-list-item--link v-theme--primaryATORTheme v-list-item--density-default v-list-item--one-line v-list-item--variant-text nav-drawer-list-item" style="" href="/register" tabindex="0"><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="list-item-row-container"><i class="mdi-clipboard-edit-outline mdi v-icon notranslate v-theme--primaryATORTheme v-icon--size-default list-item-icon" style="" aria-hidden="true"></i><div class="list-item-row-text">Register</div></div><!--]--></div><!----></a><a class="v-list-item v-list-item--disabled v-theme--primaryATORTheme v-list-item--density-default v-list-item--one-line v-list-item--variant-text nav-drawer-list-item" style="" href="/purchase"><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="list-item-row-container"><i class="mdi-ethereum mdi v-icon notranslate v-theme--primaryATORTheme v-icon--size-default list-item-icon" style="" aria-hidden="true"></i><div class="list-item-row-text">Purchase</div></div><!--]--></div><!----></a><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><main class="v-main app-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><!--[--><!--[--><div class="v-container my-relays-page"><form class="v-form" novalidate><!--[--><div class="v-input v-input--horizontal v-input--density-default v-text-field"><!----><div class="v-input__control"><!--[--><div class="v-field v-field--variant-filled v-theme--primaryATORTheme" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--primaryATORTheme" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-6"><!----><!--[-->Relay Fingerprint<!--]--></label><label class="v-label v-field-label" for="input-6"><!----><!--[-->Relay Fingerprint<!--]--></label><!--[--><!--[--><!----><input value size="1" type="text" id="input-6" aria-describedby="input-6-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline"><!----><!----></div></div><!--]--></div><!----><div class="v-input__details"><div class="v-messages" style="" role="alert" aria-live="polite" id="input-6-messages"></div><!----></div></div><div class="v-input v-input--horizontal v-input--density-default v-text-field"><!----><div class="v-input__control"><!--[--><div class="v-field v-field--variant-filled v-theme--primaryATORTheme" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--primaryATORTheme" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator><label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-8"><!----><!--[-->Claimed By Address<!--]--></label><label class="v-label v-field-label" for="input-8"><!----><!--[-->Claimed By Address<!--]--></label><!--[--><!--[--><!----><input value size="1" type="text" id="input-8" aria-describedby="input-8-messages" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline"><!----><!----></div></div><!--]--></div><!----><div class="v-input__details"><div class="v-messages" style="" role="alert" aria-live="polite" id="input-8-messages"></div><!----></div></div><button type="button" class="v-btn v-btn--elevated v-theme--primaryATORTheme bg-primary v-btn--density-default v-btn--size-default v-btn--variant-elevated" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Register<!--]--><!--]--></span><!----><!----></button><!--]--></form></div><!--]--><!--]--><!--]--></main><!--]--></div></div><!--]--></div><script type="module">import p from "/admin/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,config:{public:{api:"http:\u002F\u002Flocalhost:1987"},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1682804190553})}</script><script type="module" src="/_nuxt/entry.1c0bd582.js" crossorigin></script><script type="module" src="/_nuxt/default.56c6be04.js" crossorigin></script><script type="module" src="/_nuxt/admin.b35cf401.js" crossorigin></script></body>
</html>